# stocks-sys

./: .project  Readme.md  pom.xml  stockservice mysql
src/main/java/controller/: AlertController.java  FormulaController.java  GeneticAlgorithmController.java  HelloController.java  SimulatorController.java  StockController.java
src/main/java/dao/: AlertDAO.java  IAlertDAO.java  IQuoteDAO.java  QuoteDAO.java
src/main/java/hello/: Application.java
src/main/java/model/: Alert.java  CalendarSerializer.java  IStockWrapper.java  Notification.java  Quote.java  QuoteId.java  SimulatorStockWrapper.java  StockWrapper.java
src/main/java/model/formulas/: AbstractFormula.java  Average.java  AverageDailyTradingVolume.java  AverageTrueRange.java  AverageTrueRangePercentage.java  BollingerBandLower.java  BollingerBandUpper.java  Cacheable.java  Difference.java  ExponentialMovingAverage.java  Formula.java  FormulaFactory.java  FormulasCacheValues.java  MACD.java  MACDHistogram.java  MACDSignalLine.java  Price.java  RateOfChange.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StandardDeviation.java  StandardDeviationPercentage.java  StochasticOscillatorD.java  StochasticOscillatorK.java  Variance.java  Volume.java
src/main/java/model/geneticAlgorithm/: AbstractGenesBuilder.java  ChromosomeTranslator.java  EMAGenesBuilder.java  GenesBuilder.java  GeneticAlgorithmEvolutionResult.java  GeneticAlgorithmParameters.java  GeneticAlgorithmResults.java  MACDGenesBuilder.java  OperationPerformancePercentageGenesBuilder.java  SimulationFitnessFunction.java  StochasticGenesBuilder.java
src/main/java/model/operations/: DummyOperator.java  OperationConstantValue.java  OperationFormula.java  OperationTerm.java  Operator.java  OperatorAND.java  OperatorGREATERThan.java  OperatorLESSThan.java
src/main/java/model/simulator/: PositionRecord.java  SimulationResults.java  SimulatorParameters.java  SimulatorRecord.java  SymbolPerformanceStatistics.java
src/main/java/service/: AlertService.java  ExpressionService.java  FormulaService.java  GeneticAlgorithmService.java  IStockService.java  Simulation.java  SimulatorService.java  StockService.java  StockSimulatorService.java  YahooFinanceService.java
src/main/java/transformer/: FormatterHelper.java  Java11HttpClient.java
src/main/resources/: application.properties
